# ActivitiInAction

./: .gitignore  README.md
Chapter03/: README.md
Chapter03/activiti6-helloworld/: pom.xml
Chapter03/activiti6-helloworld/src/main/java/com/coderdream/activiti/helloworld/: DemoMain.java
Chapter03/activiti6-helloworld/src/test/java/com/coderdream/: MyUnitTest.java
Chapter04/: Chapter0410.md  Chapter0412.md  README.md
Chapter04/activiti-archetype-unittest2/: pom.xml
Chapter04/activiti-archetype-unittest2/src/main/resources/archetype-resources/: pom.xml
Chapter04/activiti-archetype-unittest2/src/main/resources/archetype-resources/src/main/java/: DemoMain.java
Chapter04/activiti-archetype-unittest2/src/main/resources/archetype-resources/src/main/resources/: activiti.cfg.xml
Chapter04/activiti-archetype-unittest2/src/main/resources/archetype-resources/src/test/resources/: activiti.cfg.xml
Chapter04/activiti6-samples/: pom.xml
Chapter04/activiti6-samples/config/: pom.xml
Chapter04/activiti6-samples/config/src/main/java/: DemoMain.java
Chapter04/activiti6-samples/config/src/main/java/com/coderdream/delegate/: MDCErrorDelegate.java
Chapter04/activiti6-samples/config/src/main/java/com/coderdream/event/: CustomEventListener.java  ProcessEventListener.java
Chapter04/activiti6-samples/config/src/main/java/com/coderdream/interceptor/: MDCCommandInvoker.java
Chapter04/activiti6-samples/config/src/main/resources/: activiti.cfg.xml  activiti_druid.cfg.xml  activiti_eventListener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_mdc.cfg.xml  logback.xml  second_approve.bpmn
Chapter04/activiti6-samples/config/src/test/java/com/coderdream/: MyUnitTest.java
Chapter04/activiti6-samples/config/src/test/java/com/coderdream/config/: ConfigEventListenerTest.java  ConfigEventLogTest.java  ConfigHistoryLevelTest.java  ConfigMDCTest.java  ConfigTest.java  ConfitDBTest.java
Chapter04/activiti6-samples/config/src/test/resources/: my-process.bpmn20.xml  my-process_mdcerror.bpmn20.xml
Chapter04/activiti6-samples/config2/: pom.xml
Chapter04/activiti6-samples/config2/src/main/resources/archetype-resources/: pom.xml
Chapter04/activiti6-samples/config3/: pom.xml
Chapter04/activiti6-samples/config3/src/main/java/com/coderdream/activiti/: App.java
Chapter04/activiti6-samples2/: pom.xml
(+3 files in other folders)
